[tox]
envlist = py39,flake8
skipsdist = true

[flake8]
max-line-length = 120
exclude = .tox, venv, env
ignore = D100, D104, D105, D106, W503, E203, E231, D401

[testenv]
deps = -r requirements.txt
commands =
    mypy utils.py bot.py tests.py
    vulture utils.py bot.py tests.py --min-confidence 70
    python tests.py